# Fala devs, blz?? 

Esta será nossa quinta lista de exercícios para você testar seu conhecimento acerca do conteúdo do MÓDULO 3:

-Pandas I

Para esta lista de exercícios utilizaremos uma base de dados contendo informações sobre a performance de alunos em exames
. A base de dados está disponível para download na plataforma Kaggle a partir do link abaixo:

https://www.kaggle.com/datasets/spscientist/students-performance-in-exams

## QUESTÃO 0

Carregue os dados do arquivo "StudentPerformance.csv" em um DataFrame com nome "df" e mostre as primeiras suas 10 primeiras linhas. 
<br>
*Certifique-se de que o arquivo se encontra no mesmo diretorio da lista 5.

In [2]:
import pandas as pd

#seu código começa aqui

df = pd.read_csv("StudentsPerformance.csv")

df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

Agora mostre as 10 **últimas** linhas do DataFrame.

In [3]:
#SEU CÓDIGO COMEÇA AQUI
df.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## QUESTÃO 1

**Exploração Inicial dos Dados**

a) Verifique o número de linhas e colunas no DataFrame. **(.shape)**

In [4]:
#SEU CÓDIGO COMEÇA AQUI
df.shape

(1000, 8)

b) Liste as colunas presentes no DataFrame. **(.columns)**

In [5]:
#SEU CÓDIGO COMEÇA AQUI
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

c) Verifique se há valores nulos em cada coluna.

In [6]:
#SEU CÓDIGO COMEÇA AQUI
df.isna

<bound method DataFrame.isna of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]>

## QUESTÃO 2

a) Antes de começarmos a trabalhar com os dados é preciso descartar dados que não serão utilizados em nossa análise. Utilize a lista abaixo para remover colunas irrelevantes.

In [7]:
remover = ["parental level of education","lunch"]

#SEU CÓDIGO COMEÇA AQUI
df.drop(axis=1, columns=remover, inplace=True)
display(df)

,gender,race/ethnicity,test preparation course,math score,reading score,writing score
0,female,group B,none,72,72,74
1,female,group C,completed,69,90,88
2,female,group B,none,90,95,93
3,male,group A,none,47,57,44
4,male,group C,none,76,78,75
...,...,...,...,...,...,...
995,female,group E,completed,88,99,95
996,male,group C,none,62,55,55
997,female,group C,completed,59,71,65
998,female,group D,completed,68,78,77
999,female,group D,none,77,86,86

b) Agora utilize o dicionário abaixo para renomear as colunas restantes.

In [8]:
nome_colunas = {
    "gender": "Gênero",
    "race/ethnicity": "Raça/Etnia",
    "test preparation course": "Curso_Prep",
    "math score" : "Nota_Matemática",
    "reading score":"Nota_Leitura",
    "writing score" : "Nota_Redação"
}

#SEU CÓDIGO COMEÇA AQUI
df= df.rename(columns=nome_colunas)
display(df)

     Gênero Raça/Etnia Curso_Prep  Nota_Matemática  Nota_Leitura  Nota_Redação
0    female    group B       none               72            72            74
1    female    group C  completed               69            90            88
2    female    group B       none               90            95            93
3      male    group A       none               47            57            44
4      male    group C       none               76            78            75
..      ...        ...        ...              ...           ...           ...
995  female    group E  completed               88            99            95
996    male    group C       none               62            55            55
997  female    group C  completed               59            71            65
998  female    group D  completed               68            78            77
999  female    group D       none               77            86            86

[1000 rows x 6 columns]

## QUESTÃO 3

Crie um DataFrame com as estatísticas descritivas de cada coluna com valores númericos. Estatísticas descritivas incluem dados como: média, mediana, desvio padrão, mínimo e máximo para cada uma dessas colunas.

In [9]:
#SEU CÓDIGO COMEÇA AQUI
df.describe()

       Nota_Matemática  Nota_Leitura  Nota_Redação
count       1000.00000   1000.000000   1000.000000
mean          66.08900     69.169000     68.054000
std           15.16308     14.600192     15.195657
min            0.00000     17.000000     10.000000
25%           57.00000     59.000000     57.750000
50%           66.00000     70.000000     69.000000
75%           77.00000     79.000000     79.000000
max          100.00000    100.000000    100.000000

## QUESTÃO 4

Crie um novo DataFrame contendo apenas os alunos que tiveram nota maior que a média em todos os exames chamado "df_acima_media". Mostre o DataFrame resultante e quantos dos alunos totais estão na nova tabela.

In [10]:
#SEU CÓDIGO COMEÇA AQUI
média_nota_matemática = df["Nota_Matemática"].mean(numeric_only= True)
print(média_nota_matemática)
média_nota_redação = df["Nota_Redação"].mean(numeric_only=True)
print(média_nota_redação)
média_nota_leitura = df["Nota_Leitura"].mean(numeric_only=True)
print(média_nota_leitura)

condição = (df["Nota_Matemática"] > média_nota_matemática) & (df["Nota_Redação"] > média_nota_redação) & (df["Nota_Leitura"] > média_nota_leitura)

df_acima_media =df[condição]
display(df_acima_media)

print("A quantidade de alunos é 374")

66.089
68.054
69.169

     Gênero Raça/Etnia Curso_Prep  Nota_Matemática  Nota_Leitura  Nota_Redação
0    female    group B       none               72            72            74
1    female    group C  completed               69            90            88
2    female    group B       none               90            95            93
4      male    group C       none               76            78            75
5    female    group B       none               71            83            78
..      ...        ...        ...              ...           ...           ...
989  female    group D  completed               67            86            83
990    male    group E  completed               86            81            75
995  female    group E  completed               88            99            95
998  female    group D  completed               68            78            77
999  female    group D       none               77            86            86

[374 rows x 6 columns]

A quantidade de alunos é 374

## QUESTÃO 5

Crie uma nova coluna no Dataframe "df" com o nome "Nota_Geral" que represente a média da nota de cada aluno nas 3 disciplinas. Utilize esta nova coluna para ordenar os alunos de acordo com sua nota de forma que o aluno com maior nota geral esteja na primeira linha do DataFrame.

In [97]:
df["Nota_Geral"] = (df['Nota_Leitura'] + df['Nota_Matemática'] + df["Nota_Redação"])/3

df = df.sort_values(by = "Nota_Geral", ascending=False, ignore_index= True)
display(df)

,Gênero,Raça/Etnia,Curso_Prep,Nota_Matemática,Nota_Leitura,Nota_Redação,Nota_Geral
0,male,group E,completed,100,100,100,100.000000
1,female,group E,none,100,100,100,100.000000
2,female,group E,none,100,100,100,100.000000
3,female,group E,completed,99,100,100,99.666667
4,female,group D,completed,97,100,100,99.000000
...,...,...,...,...,...,...,...
995,male,group E,none,30,26,22,26.000000
996,male,group A,none,28,23,19,23.333333
997,male,group B,none,30,24,15,23.000000
998,female,group B,none,8,24,23,18.333333
999,female,group C,none,0,17,10,9.000000

## QUESTÃO 6

a) Conte quantos dos alunos pertencem a cada gênero.

In [13]:
#SEU CÓDIGO COMEÇA AQUI

mulheres = 0
homens = 0

for valores in df["Gênero"]:
    if valores == "female":
        mulheres = mulheres + 1
    else:
            homens = homens + 1

print(f' A quantidade de mulheres é {mulheres} e a de homens {homens}')

 A quantidade de mulheres é 518 e a de homens 482

b) Conte quantos dos alunos pertencem a cada Raça/Etnia.

In [14]:
#SEU CÓDIGO COMEÇA AQUI
group_A = 0
group_B = 0
group_C = 0
group_D = 0
group_E = 0

for valores in df["Raça/Etnia"]:
    if valores == "group A":
        group_A = group_A + 1
    elif valores == "group B":
        group_B = group_B + 1
    elif valores == "group C":
        group_C = group_C + 1
    elif valores == "group D":
        group_D = group_D + 1
    elif valores == "group E":
        group_E = group_E + 1


print(f'A quantidade de membros dos grupos A, B, C, D e E é respectivamente: {group_A}, {group_B}, {group_C}, {group_D}, {group_E}')

A quantidade de membros dos grupos A, B, C, D e E é respectivamente: 89, 190, 319, 262, 140

c) Conte quantos dos alunos realizaram ou não algum curso preparatório.

In [15]:
#SEU CÓDIGO COMEÇA AQUI
fez = 0
não_fez = 0

for valores in df["Curso_Prep"]:
    if valores == "completed":
        fez = fez + 1
    else:
        if valores == "none":
            não_fez = não_fez + 1

print(f'A quantidade de pessoas que realizaram um curso preparatório foram de {fez}, já as que não fizeram foi de {não_fez}')

A quantidade de pessoas que realizaram um curso preparatório foram de 358, já as que não fizeram foi de 642

## QUESTÃO 7

Neste exercício deseja-se observar se o gênero de um aluno tem influência sobre seu acesso a cursos preparatórios. Para realizar esta tarefa agrupe os alunos de acordo com seus respectivos genêros (.groupby) e obtenha as proporções daqueles que realizaram algum curso e aqueles que não para cada um dos grupos (para obter a contagem da frequência relativa de um valor utilize **normalize=True**).

In [19]:
#SEU CÓDIGO COMEÇA AQUI

gênero = df.groupby("Gênero")

gênero =  gênero ["Curso_Prep"].value_counts(normalize = True)

gênero

Gênero  Curso_Prep
female  none          0.644788
        completed     0.355212
male    none          0.639004
        completed     0.360996
Name: proportion, dtype: float64

## QUESTÃO 8

Neste exercício deseja-se observar qual das disciplinas examindas (Matemática, Leitura, Redação) é mais influênciada por cada um dos fatores qualitivos (Gênero, Raça/Etnia, Realização de Curso Preparatório). Para isso, agrupe a base de dados para cada um dos fatores qualitativos e calcule a diferença entre a maior e menor nota média em cada uma das disciplinas. A disciplina que possuir maior diferença entre as notas médias será considerada a mais influênciada.

a) Qual disciplina possui a maior diferença entre as notas médias de homens e mulheres.

In [83]:
#SEU CÓDIGO COMEÇA AQUI
agrupamento_por_gênero = df.groupby("Gênero")[["Nota_Matemática", "Nota_Leitura","Nota_Redação"]].mean()
agrupamento_por_gênero

display(agrupamento_por_gênero)

dif_mat = agrupamento_por_gênero.iloc[1,0] - agrupamento_por_gênero.iloc[0,0]
dif_leit = agrupamento_por_gênero.iloc[0,1] - agrupamento_por_gênero.iloc[1,1]
dif_red = agrupamento_por_gênero.iloc[0,2] - agrupamento_por_gênero.iloc[1,2]

print(dif_mat)
print(dif_leit)
print(dif_red)

print("A maior diferença nas notas foi em Nota_Redação")

        Nota_Matemática  Nota_Leitura  Nota_Redação
Gênero
female        63.633205     72.608108     72.467181
male          68.728216     65.473029     63.311203

5.095011134430216
7.135079062464953
9.155978147679384
A maior diferença nas notas foi em Nota_Redação

b) Qual disciplina possui a maior diferença entre a maior e menor nota média dentre as diferentes Raças/Etnias.

In [98]:
#SEU CÓDIGO COMEÇA AQUI
agrupamento_por_raça_etnia = df.groupby("Raça/Etnia")[["Nota_Matemática", "Nota_Leitura","Nota_Redação"]].mean()
display(agrupamento_por_raça_etnia)

dif_mat_rac = agrupamento_por_raça_etnia.iloc[4,0] - agrupamento_por_raça_etnia.iloc[0,0]
dif_leit_rac = agrupamento_por_raça_etnia.iloc[4,1] - agrupamento_por_raça_etnia.iloc[0,1]
dif_red_rac = agrupamento_por_raça_etnia.iloc[4,2] - agrupamento_por_raça_etnia.iloc[0,2]

print(dif_mat_rac)
print(dif_leit_rac)
print(dif_red_rac)

print(f'A nota com maior diferença entre as diferentes raças é em Nota_Matemática')

            Nota_Matemática  Nota_Leitura  Nota_Redação
Raça/Etnia
group A           61.629213     64.674157     62.674157
group B           63.452632     67.352632     65.600000
group C           64.463950     69.103448     67.827586
group D           67.362595     70.030534     70.145038
group E           73.821429     73.028571     71.407143

12.192215088282502
8.354414125200634
8.732985553772075
A nota com maior diferença entre as diferentes raças é em Nota_Matemática

c) Qual disciplina possuir a maior diferença entre as notas médias daqueles que realizaram ou não cursos preparatórios.

In [89]:
#SEU CÓDIGO COMEÇA AQUI
agrupamento_por_curso_prep = df.groupby("Curso_Prep")[["Nota_Matemática", "Nota_Leitura","Nota_Redação"]].mean()

display(agrupamento_por_curso_prep)

dif_curso_prep_mat = agrupamento_por_curso_prep.iloc[0,0] - agrupamento_por_curso_prep.iloc[1,0]
dif_curso_prep_leit = agrupamento_por_curso_prep.iloc[0,1] - agrupamento_por_curso_prep.iloc[1,1]
dif_curso_prep_red = agrupamento_por_curso_prep.iloc[0,2] - agrupamento_por_curso_prep.iloc[1,2]

print(dif_curso_prep_mat)
print(dif_curso_prep_leit)
print(dif_curso_prep_red)

print("A maior diferença é em Nota_Redação")

            Nota_Matemática  Nota_Leitura  Nota_Redação
Curso_Prep
completed         69.695531     73.893855     74.418994
none              64.077882     66.534268     64.504673

5.617649106319291
7.359586835830754
9.914321516211558
A maior diferença é em Nota_Redação

## QUESTÃO 9

Neste exercício deseja-se observar qual dos fatores qualitativos (Gênero, Raça/Etnia, Realização de Curso Preparatório) possui maior discrepância de desempenho entre suas categorias para a nota geral do exame. Para isso, calcule a diferença entre a maior e menor nota média para cada um dos fatores e indique qual teve maior diferença. Utilize as funções (.groupby) e (.mean).

Qual das colunas possui maior discrepância para as Notas Gerais?

In [96]:
#SEU CÓDIGO COMEÇA AQUI
agrupamento_gênero = df.groupby("Gênero")[["Nota_Geral"]].mean()
display(agrupamento_gênero)

agrupamento_raça_etnia = df.groupby("Raça/Etnia")[["Nota_Geral"]].mean()
display(agrupamento_raça_etnia)

agrupamento_curso_prep = df.groupby("Curso_Prep")[["Nota_Geral"]].mean()
display(agrupamento_curso_prep)

dif_gênero = agrupamento_gênero.iloc[0,0] - agrupamento_gênero.iloc[1,0]
print("A diferença em gênero foi:", dif_gênero)

dif_Raça_Etnia = agrupamento_raça_etnia.iloc[4,0] - agrupamento_raça_etnia.iloc[0,0]
print("A diferença em Raça/Etnia:", dif_Raça_Etnia)

dif_Curso_Prep = agrupamento_curso_prep.iloc[0,0] - agrupamento_curso_prep.iloc[1,0]
print("A diferença Curso_Prep:", dif_Curso_Prep)

print("A coluna que apresentou maior diferença entre as notas foi a de Raça/Etnia")

        Nota_Geral
Gênero
female   69.569498
male     65.837483

            Nota_Geral
Raça/Etnia
group A      62.992509
group B      65.468421
group C      67.131661
group D      69.179389
group E      72.752381

            Nota_Geral
Curso_Prep
completed    72.669460
none         65.038941

A diferença em gênero foi: 3.732015358571374
A diferença em Raça/Etnia: 9.759871589085087
A diferença Curso_Prep: 7.630519152787201
A coluna que apresentou maior diferença entre as notas foi a de Raça/Etnia